In [1]:
print('cross tab ')

cross tab

In [2]:
import pandas as pd
df=pd.read_excel('crosstab.xlsx')
df

      name nationality     sex  age handedness
0    kathy         usa  female   23      right
1    linda         usa  female   18      right
2    peter         usa    male   19      right
3     jihn         usa    male   22       left
4   fatima          bd  female   31       left
5    kadir          bd    male   25       left
6   dhaval       india    male   35       left
7   sudhir       india    male   31       left
8   parvir       india    male   37      right
9      yan       china  female   52      right
10    juan       china  female   58       left
11   liang       china    male   43       left

In [3]:
pd.crosstab(df.nationality,df.handedness)

handedness   left  right
nationality
bd              2      0
china           2      1
india           2      1
usa             1      3

In [4]:
pd.crosstab(df.sex,df.handedness)

handedness  left  right
sex
female         2      3
male           5      2

In [6]:
pd.crosstab(df.sex,[df.handedness,df.nationality])

handedness  left                 right
nationality   bd china india usa china india usa
sex
female         1     1     0   0     1     0   2
male           1     1     2   1     0     1   1

In [7]:
pd.crosstab(df.handedness,df.age)

age         18  19  22  23  25  31  35  37  43  52  58
handedness
left         0   0   1   0   1   2   1   0   1   0   1
right        1   1   0   1   0   0   0   1   0   1   0

In [8]:
pd.crosstab(df.handedness,df.sex)

sex         female  male
handedness
left             2     5
right            3     2

In [10]:

pd.crosstab([df.nationality,df.sex],df.handedness,margins=True)

handedness          left  right  All
nationality sex
bd          female     1      0    1
            male       1      0    1
china       female     1      1    2
            male       1      0    1
india       male       2      1    3
usa         female     0      2    2
            male       1      1    2
All                    7      5   12

In [11]:
pd.crosstab([df.sex],[df.handedness],margins=True,normalize='index')

handedness      left     right
sex
female      0.400000  0.600000
male        0.714286  0.285714
All         0.583333  0.416667

In [14]:
import numpy as np
pd.crosstab([df.sex],[df.handedness],values=df.age,aggfunc=np.average)

handedness  left  right
sex
female      44.5   31.0
male        31.2   28.0