In [1]:
print('Decision Tree')

Decision Tree

In [2]:
import pandas as pd
df=pd.read_csv('decisionsalary.csv')
df

       company                  job     degree  salary100k
0       google      sales executive  bachelors           0
1       google      sales executive    masters           0
2       google     business manager  bachelors           1
3       google     business manager    masters           1
4       google  computer programmer  bachelors           0
5       google  computer programmer    masters           1
6   abc pharma      sales executive    masters           0
7   abc pharma  computer programmer  bachelors           0
8   abc pharma     business manager  bachelors           0
9   abc pharma     business manager    masters           1
10    facebook      sales executive  bachelors           1
11    facebook      sales executive    masters           1
12    facebook     business manager  bachelors           1
13    facebook     business manager    masters           1
14    facebook  computer programmer  bachelors           1
15    facebook  computer programmer    masters           1

In [4]:
inputs=df.drop(['salary100k'],axis='columns')
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [5]:
target=df.salary100k

In [6]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary100k, dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder

le_company=LabelEncoder()
le_job=LabelEncoder() 
le_degree=LabelEncoder()

In [9]:
inputs['company_n']=le_company.fit_transform(inputs['company'])
inputs['job_n']=le_job.fit_transform(inputs['job'])
inputs['degree_n']=le_degree.fit_transform(inputs['degree'])
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [19]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [20]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary100k, dtype: int64

In [21]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(inputs_n,target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [22]:
model.score(inputs_n,target)

1.0

In [23]:
model.predict([[2,1,0]])

array([0], dtype=int64)

In [25]:
print('Assignment Titanic')

Assignment Titanic

In [26]:
df=pd.read_csv('titanic_data.csv')
df.head()

,passengerid,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.Age.mean()

29.69911764705882

In [30]:
df.Age=df.Age.fillna(df.Age.mean())

In [31]:
df.Age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [32]:
df.head()

,passengerid,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
inputs=df.drop(['passengerid','Survived','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
inputs

     Pclass     Sex        Age      Fare
0         3    male  22.000000    7.2500
1         1  female  38.000000   71.2833
2         3  female  26.000000    7.9250
3         1  female  35.000000   53.1000
4         3    male  35.000000    8.0500
5         3    male  29.699118    8.4583
6         1    male  54.000000   51.8625
7         3    male   2.000000   21.0750
8         3  female  27.000000   11.1333
9         2  female  14.000000   30.0708
10        3  female   4.000000   16.7000
11        1  female  58.000000   26.5500
12        3    male  20.000000    8.0500
13        3    male  39.000000   31.2750
14        3  female  14.000000    7.8542
15        2  female  55.000000   16.0000
16        3    male   2.000000   29.1250
17        2    male  29.699118   13.0000
18        3  female  31.000000   18.0000
19        3  female  29.699118    7.2250
20        2    male  35.000000   26.0000
21        2    male  34.000000   13.0000
22        3  female  15.000000    8.0292
23        1    male  28.000000   35.5000
24        3  female   8.000000   21.0750
25        3  female  38.000000   31.3875
26        3    male  29.699118    7.2250
27        1    male  19.000000  263.0000
28        3  female  29.699118    7.8792
29        3    male  29.699118    7.8958
..      ...     ...        ...       ...
861       2    male  21.000000   11.5000
862       1  female  48.000000   25.9292
863       3  female  29.699118   69.5500
864       2    male  24.000000   13.0000
865       2  female  42.000000   13.0000
866       2  female  27.000000   13.8583
867       1    male  31.000000   50.4958
868       3    male  29.699118    9.5000
869       3    male   4.000000   11.1333
870       3    male  26.000000    7.8958
871       1  female  47.000000   52.5542
872       1    male  33.000000    5.0000
873       3    male  47.000000    9.0000
874       2  female  28.000000   24.0000
875       3  female  15.000000    7.2250
876       3    male  20.000000    9.8458
877       3    male  19.000000    7.8958
878       3    male  29.699118    7.8958
879       1  female  56.000000   83.1583
880       2  female  25.000000   26.0000
881       3    male  33.000000    7.8958
882       3  female  22.000000   10.5167
883       2    male  28.000000   10.5000
884       3    male  25.000000    7.0500
885       3  female  39.000000   29.1250
886       2    male  27.000000   13.0000
887       1  female  19.000000   30.0000
888       3  female  29.699118   23.4500
889       1    male  26.000000   30.0000
890       3    male  32.000000    7.7500

[891 rows x 4 columns]

In [38]:
target=df.Survived

In [39]:
target

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [47]:
inputs

     Pclass     Sex        Age      Fare
0         3    male  22.000000    7.2500
1         1  female  38.000000   71.2833
2         3  female  26.000000    7.9250
3         1  female  35.000000   53.1000
4         3    male  35.000000    8.0500
5         3    male  29.699118    8.4583
6         1    male  54.000000   51.8625
7         3    male   2.000000   21.0750
8         3  female  27.000000   11.1333
9         2  female  14.000000   30.0708
10        3  female   4.000000   16.7000
11        1  female  58.000000   26.5500
12        3    male  20.000000    8.0500
13        3    male  39.000000   31.2750
14        3  female  14.000000    7.8542
15        2  female  55.000000   16.0000
16        3    male   2.000000   29.1250
17        2    male  29.699118   13.0000
18        3  female  31.000000   18.0000
19        3  female  29.699118    7.2250
20        2    male  35.000000   26.0000
21        2    male  34.000000   13.0000
22        3  female  15.000000    8.0292
23        1    male  28.000000   35.5000
24        3  female   8.000000   21.0750
25        3  female  38.000000   31.3875
26        3    male  29.699118    7.2250
27        1    male  19.000000  263.0000
28        3  female  29.699118    7.8792
29        3    male  29.699118    7.8958
..      ...     ...        ...       ...
861       2    male  21.000000   11.5000
862       1  female  48.000000   25.9292
863       3  female  29.699118   69.5500
864       2    male  24.000000   13.0000
865       2  female  42.000000   13.0000
866       2  female  27.000000   13.8583
867       1    male  31.000000   50.4958
868       3    male  29.699118    9.5000
869       3    male   4.000000   11.1333
870       3    male  26.000000    7.8958
871       1  female  47.000000   52.5542
872       1    male  33.000000    5.0000
873       3    male  47.000000    9.0000
874       2  female  28.000000   24.0000
875       3  female  15.000000    7.2250
876       3    male  20.000000    9.8458
877       3    male  19.000000    7.8958
878       3    male  29.699118    7.8958
879       1  female  56.000000   83.1583
880       2  female  25.000000   26.0000
881       3    male  33.000000    7.8958
882       3  female  22.000000   10.5167
883       2    male  28.000000   10.5000
884       3    male  25.000000    7.0500
885       3  female  39.000000   29.1250
886       2    male  27.000000   13.0000
887       1  female  19.000000   30.0000
888       3  female  29.699118   23.4500
889       1    male  26.000000   30.0000
890       3    male  32.000000    7.7500

[891 rows x 4 columns]

In [48]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})
inputs

     Pclass  Sex        Age      Fare
0         3    1  22.000000    7.2500
1         1    2  38.000000   71.2833
2         3    2  26.000000    7.9250
3         1    2  35.000000   53.1000
4         3    1  35.000000    8.0500
5         3    1  29.699118    8.4583
6         1    1  54.000000   51.8625
7         3    1   2.000000   21.0750
8         3    2  27.000000   11.1333
9         2    2  14.000000   30.0708
10        3    2   4.000000   16.7000
11        1    2  58.000000   26.5500
12        3    1  20.000000    8.0500
13        3    1  39.000000   31.2750
14        3    2  14.000000    7.8542
15        2    2  55.000000   16.0000
16        3    1   2.000000   29.1250
17        2    1  29.699118   13.0000
18        3    2  31.000000   18.0000
19        3    2  29.699118    7.2250
20        2    1  35.000000   26.0000
21        2    1  34.000000   13.0000
22        3    2  15.000000    8.0292
23        1    1  28.000000   35.5000
24        3    2   8.000000   21.0750
25        3    2  38.000000   31.3875
26        3    1  29.699118    7.2250
27        1    1  19.000000  263.0000
28        3    2  29.699118    7.8792
29        3    1  29.699118    7.8958
..      ...  ...        ...       ...
861       2    1  21.000000   11.5000
862       1    2  48.000000   25.9292
863       3    2  29.699118   69.5500
864       2    1  24.000000   13.0000
865       2    2  42.000000   13.0000
866       2    2  27.000000   13.8583
867       1    1  31.000000   50.4958
868       3    1  29.699118    9.5000
869       3    1   4.000000   11.1333
870       3    1  26.000000    7.8958
871       1    2  47.000000   52.5542
872       1    1  33.000000    5.0000
873       3    1  47.000000    9.0000
874       2    2  28.000000   24.0000
875       3    2  15.000000    7.2250
876       3    1  20.000000    9.8458
877       3    1  19.000000    7.8958
878       3    1  29.699118    7.8958
879       1    2  56.000000   83.1583
880       2    2  25.000000   26.0000
881       3    1  33.000000    7.8958
882       3    2  22.000000   10.5167
883       2    1  28.000000   10.5000
884       3    1  25.000000    7.0500
885       3    2  39.000000   29.1250
886       2    1  27.000000   13.0000
887       1    2  19.000000   30.0000
888       3    2  29.699118   23.4500
889       1    1  26.000000   30.0000
890       3    1  32.000000    7.7500

[891 rows x 4 columns]

In [49]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target)

In [50]:
x_train

     Pclass  Sex        Age      Fare
484       1    1  25.000000   91.0792
603       3    1  44.000000    8.0500
764       3    1  16.000000    7.7750
174       1    1  56.000000   30.6958
171       3    1   4.000000   29.1250
685       2    1  25.000000   41.5792
859       3    1  29.699118    7.2292
833       3    1  23.000000    7.8542
231       3    1  29.000000    7.7750
700       1    2  18.000000  227.5250
345       2    2  24.000000   13.0000
597       3    1  49.000000    0.0000
813       3    2   6.000000   31.2750
826       3    1  29.699118   56.4958
23        1    1  28.000000   35.5000
191       2    1  19.000000   13.0000
328       3    2  31.000000   20.5250
795       2    1  39.000000   13.0000
262       1    1  52.000000   79.6500
186       3    2  29.699118   15.5000
227       3    1  20.500000    7.2500
614       3    1  35.000000    8.0500
154       3    1  29.699118    7.3125
623       3    1  21.000000    7.8542
520       1    2  30.000000   93.5000
811       3    1  39.000000   24.1500
769       3    1  32.000000    8.3625
374       3    2   3.000000   21.0750
361       2    1  29.000000   27.7208
403       3    1  28.000000   15.8500
..      ...  ...        ...       ...
9         2    2  14.000000   30.0708
425       3    1  29.699118    7.2500
570       2    1  62.000000   10.5000
129       3    1  45.000000    6.9750
11        1    2  58.000000   26.5500
84        2    2  17.000000   10.5000
881       3    1  33.000000    7.8958
288       2    1  42.000000   13.0000
783       3    1  29.699118   23.4500
488       3    1  30.000000    8.0500
730       1    2  29.000000  211.3375
203       3    1  45.500000    7.2250
534       3    2  30.000000    8.6625
547       2    1  29.699118   13.8625
389       2    2  17.000000   12.0000
448       3    2   5.000000   19.2583
138       3    1  16.000000    9.2167
478       3    1  22.000000    7.5208
514       3    1  24.000000    7.4958
659       1    1  58.000000  113.2750
729       3    2  25.000000    7.9250
586       2    1  47.000000   15.0000
803       3    1   0.420000    8.5167
116       3    1  70.500000    7.7500
406       3    1  51.000000    7.7500
793       1    1  29.699118   30.6958
842       1    2  30.000000   31.0000
624       3    1  21.000000   16.1000
375       1    2  29.699118   82.1708
716       1    2  38.000000  227.5250

[668 rows x 4 columns]

In [51]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [52]:
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [54]:
model.score(x_test,y_test)

0.7982062780269058

In [55]:
model.predict([[1,1,25,100]])

array([0], dtype=int64)