In [1]:
print('Missing Data : fillna ,dropna,interpolate')

Missing Data : fillna ,dropna,interpolate

In [2]:
import pandas as pd
df=pd.read_csv('newyork.csv')
df

        day  temperature  windspeed   event
0  01-01-17         32.0        6.0    rain
1  01-04-17          NaN        9.0   sunny
2  01-05-17         28.0        NaN    snow
3  01-06-17          NaN        7.0     NaN
4  01-07-17         32.0        NaN    rain
5  01-08-17          NaN        NaN   sunny
6  01-09-17          NaN        NaN     NaN
7  01-10-17         34.0        8.0  cloudy
8  01-11-17         40.0       12.0   sunny

In [3]:
type(df.day[0])

str

In [4]:
df.day[0]

'01-01-17'

In [10]:
df=pd.read_csv('newyork.csv',parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    rain
1 2017-01-04          NaN        9.0   sunny
2 2017-01-05         28.0        NaN    snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    rain
5 2017-01-08          NaN        NaN   sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  cloudy
8 2017-01-11         40.0       12.0   sunny

In [12]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
df.set_index('day')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [17]:
df.set_index('day',inplace=True)
df

KeyError: 'day'

In [18]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [19]:
print('fillna(0) for NaN values')

fillna(0) for NaN values

In [21]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          0.0        9.0   sunny
2017-01-05         28.0        0.0    snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    rain
2017-01-08          0.0        0.0   sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [24]:
new_df=df.fillna({
    
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      rain
2017-01-04          0.0        9.0     sunny
2017-01-05         28.0        0.0      snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      rain
2017-01-08          0.0        0.0     sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    cloudy
2017-01-11         40.0       12.0     sunny

In [26]:
new_df=df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04         32.0        9.0   sunny
2017-01-05         28.0        9.0    snow
2017-01-06         28.0        7.0    snow
2017-01-07         32.0        7.0    rain
2017-01-08         32.0        7.0   sunny
2017-01-09         32.0        7.0   sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [27]:
new_df=df.fillna(method='bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04         28.0        9.0   sunny
2017-01-05         28.0        7.0    snow
2017-01-06         32.0        7.0    rain
2017-01-07         32.0        8.0    rain
2017-01-08         34.0        8.0   sunny
2017-01-09         34.0        8.0  cloudy
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [29]:
new_df=df.fillna(method='bfill',axis='columns')
new_df

           temperature windspeed   event
day
2017-01-01          32         6    rain
2017-01-04           9         9   sunny
2017-01-05          28      snow    snow
2017-01-06           7         7     NaN
2017-01-07          32      rain    rain
2017-01-08       sunny     sunny   sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  cloudy
2017-01-11          40        12   sunny

In [30]:
df
new_df

           temperature windspeed   event
day
2017-01-01          32         6    rain
2017-01-04           9         9   sunny
2017-01-05          28      snow    snow
2017-01-06           7         7     NaN
2017-01-07          32      rain    rain
2017-01-08       sunny     sunny   sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  cloudy
2017-01-11          40        12   sunny

In [32]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    rain
2017-01-04    30.000000       9.00   sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    rain
2017-01-08    32.666667       7.50   sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   sunny

In [33]:
new_df=df.interpolate('time')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    rain
2017-01-04    29.000000       9.00   sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    rain
2017-01-08    32.666667       7.50   sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   sunny

In [34]:
print('dropna : for none value remove')

dropna : for none value remove

In [35]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [36]:
new_df=df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [37]:
num_df=df.dropna(thresh=1)
num_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [38]:
num_df=df.dropna(thresh=2)
num_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-07         32.0        NaN    rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [40]:
dt=pd.date_range('01-01-2017','01-11-2017')
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    rain
2017-01-08          NaN        NaN   sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   sunny

In [41]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    rain
2017-01-08    32.666667       7.50   sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   sunny

In [42]:
print('replace Function')

replace Function

In [43]:
import numpy as np
df=pd.read_csv('paris.csv')
df

        day  temperature  windspeed     event
0  01-01-17           32          6      rain
1  01-02-17         9999          6     sunny
2  01-03-17           28       9999  no event
3  01-04-17         9999          7      snow
4  01-05-17           32       9999  no event
5  01-06-17           34          6      rain

In [44]:
new_df=df.replace(9999,np.NaN)
new_df

        day  temperature  windspeed     event
0  01-01-17         32.0        6.0      rain
1  01-02-17          NaN        6.0     sunny
2  01-03-17         28.0        NaN  no event
3  01-04-17          NaN        7.0      snow
4  01-05-17         32.0        NaN  no event
5  01-06-17         34.0        6.0      rain

In [48]:
new_df=df.replace({
    'temperature':9999 ,
    'windspeed':9999,
    'event':'no event'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  01-01-17         32.0        6.0   rain
1  01-02-17          NaN        6.0  sunny
2  01-03-17         28.0        NaN    NaN
3  01-04-17          NaN        7.0   snow
4  01-05-17         32.0        NaN    NaN
5  01-06-17         34.0        6.0   rain

In [53]:
df=pd.read_csv('paris.csv')
df

        day temperature windspeed     event
0  01-01-17         32F         6      rain
1  01-02-17        9999      6mph     sunny
2  01-03-17          28      9999  no event
3  01-04-17        9999      7mph      snow
4  01-05-17         32F      9999  no event
5  01-06-17          34         6      rain

In [54]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

        day temperature windspeed event
0  01-01-17          32         6
1  01-02-17        9999         6
2  01-03-17          28      9999
3  01-04-17        9999         7
4  01-05-17          32      9999
5  01-06-17          34         6

In [55]:
new_df=df.replace({
    
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
    
},'',regex=True)

new_df

        day temperature windspeed     event
0  01-01-17          32         6      rain
1  01-02-17        9999         6     sunny
2  01-03-17          28      9999  no event
3  01-04-17        9999         7      snow
4  01-05-17          32      9999  no event
5  01-06-17          34         6      rain

In [56]:
df=pd.DataFrame({
    'score':['good','poor','average','exceptional'],
    'student':['jack','mike','edward','david']
    
    
})
df

         score student
0         good    jack
1         poor    mike
2      average  edward
3  exceptional   david

In [59]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score student
0      3    jack
1      1    mike
2      2  edward
3      4   david